
.thumbnail{
    width:100%;
}
@media(max-width:1000px){
    .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 700;
        list-style: 20px;
        margin-bottom: 10px;
    }
    .video-author,.video-stats{
        font-size: 12px;
        color: rgb(96,96,96)
    }
    .video-author{
        margin-bottom: 4px;
    }
}
@media(min-width:1000.1px){
    .video-title{
        margin-top: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        list-style: 20px;
        margin-bottom: 10px;
    }
    .video-author,.video-stats{
        font-size: 14px;
        color: rgb(96,96,96)
    }
    .video-author{
        margin-bottom: 4px;
    }
}

.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.profile-pic-container{
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.profile-pic-container .tooltip{
    width: 200px;
    border-radius: 6px;
    display: flex;
    padding: 12px 12px;
    bottom: -75px;
    left: 0;
    position: absolute;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    z-index: 1;
    background-color: white;
    box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
    align-items: center;
}
.channel-info .video-author,
.channel-info .sub-count{
    font-family: Roboto,Arial;
}
.channel-info .sub-count{
    font-size: 14px;
    color: rgb(56, 56, 56);
    font-weight: 400;
}
.channel-info .video-author{
    font-size: 15px;
    color: black;
    font-weight: 700;
}
.img-channel .profile-picture{
    width: 45px;
    margin-right: 12px;
}
.profile-pic-container:hover .tooltip{
    opacity: 1;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.videogrid{
    font-family: Roboto,Arial;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media(max-width: 750px){
    .videogrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .videogrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .videogrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    
    font-size: 12px;
    font-weight: 500;
    padding: 4px; 
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}