<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise me
        </title>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 14px;
            }
            .profile-pic{
                display: inline-block;
                margin-left: 2px;
            }
            .foto{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
            }
            .informat{
                display:inline-block;
                vertical-align: middle;
                margin-right: 15px;
            }
            .clicking{
                display: inline-block;
                margin-left: 100px;
            }
            .follow{
                background-color: rgb(24, 119, 242);
                color: white;
                padding-left: 10px ;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                border: none;
                cursor: pointer;
                transition: box-shadow 0.2s;
                margin-right: 15px;
            }
            .follow:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
            }
            .name{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="area-block">
            <div class="profile-pic">
                <img class="foto" src="cat.jpg">
            </div>
            <div class="informat">
                <p class="Name">
                    Oliver
                </p>
                <p class="info">
                    The cat
                </p>
                <p class="influence">
                    Popular
                </p>
            </div>
            <div class="clicking">
               
                    <button class="follow">
                        Follow
                    </button>
            </div>
            
        </div>
        <div class="area-block">
            <div class="profile-pic">
                <img class="foto" src="cat.jpg">
            </div>
            <div class="informat">
                <p class="Name">
                    Yove
                </p>
                <p class="info">
                    The cat
                </p>
                <p class="influence">
                    Rich
                </p>
            </div>
            <div class="clicking">
               
                    <button class="follow">
                        Follow
                    </button>
            </div>
            
        </div>
    </body>
</html>