<!DOCTYPE html>
<html>
    <head>
        <title>exercise flexbox</title>
        <style>
            body{
                margin: 0;
            }
            .main-area{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: darkorchid;
                
            }
            .left-section{
                
                width: 150px;
            }
            .middle-section{
                flex:1;
                display:flex;
                border-radius: 5px;
                margin-left: 55px;
                margin-right: 30px;
                max-width: 500px;
            }
            .right-section{
                width: 200px;
                text-align: right;
            }
            .search{
                flex: 1;
                display: flex;
                border-radius: 20px;
                
            }
            .home{
                color: white;
                cursor: pointer;
            }
            .home:hover{
                text-decoration: underline;
            }
            .download{
                background-color: darkorchid;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                color: white;
                cursor: pointer;
            }
            .paragraph{
                background-color: lightblue;
                display: flex;
                
            }
            .mainarea1{
                margin-top: 250px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="main-area">
            <div class="left-section">
                <span class="home">
                    Home
                </span>
            </div>
            <div class="middle-section">
                <input class="search" type="typebox" placeholder="search">
            </div>
            <div class="right-section">
                <button class="download">
                    Download
                </button>
            </div>
        </div>
        <div class="mainarea1">
            <div class="paragraph">
                <p>
                    This is Paragraph
                </p>
            </div>
            
        </div>
    </body>
</html>