<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise Button
        </title>
        <style>
            .button-style{
                top: 10px;
                right: 10px;
                position: absolute;
                background-color: black;
                color: white;
                padding-left: 4px;
                padding-right: 4px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.2s,color 0.2s;
            }
            .button-style:active{
                background-color: white;
                color: black;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <button class="button-style">
            X
        </button>
    </body>
</html>